spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ROOT
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/guns?serverTimezone=UTC
## \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6
spring.messages.basename=i18n.login
## \u6253\u5370sql\u8BED\u53E5
logging.level.cn.sjxy.graduate.dao=debug
## \u5F00\u542Fmybatis\u7684\u81EA\u52A8\u6620\u5C04\uFF08\u8868\u4E0E\u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u4E00\u4E00\u5BF9\u5E94 \u9A7C\u5CF0\u5F0F)
mybatis.configuration.map-underscore-to-camel-case=true 
spring.thymeleaf.cache=false
# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1789333527@qq.com
#QQ\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=jtpnbtycxnnkcbdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=-1
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=-1
spring.favicon.enabled = false

cbs.imagesPath=file:/D:/fileUpload/

spring.banner.location=classpath:banner.txt
spring.redis.database=0
spring.redis.host=212.64.52.80
spring.redis.port=6379
